<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta https-equiv="X-UA-Compatible" content="ie=edge">
    <title>DDI</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./stylesheet.css">
    <!-- Custom JS Swiper -->
    <link rel="stylesheet" href="./swiper.css">




</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="./Portfolio.html">Sharoz
                Javaid</a>
            <button class="navbar-toggler toggler-white" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white"
                            href="https://drive.google.com/file/d/1t3MM4uhdDqWqzc2Kyc_-jkIkrcm-YN83/view?usp=share_link">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <div class="section">
        <div class="section project-details-section">
            <div class="custom-container container-fluid">

                <!-- Project Pic Images Start -->
                <div class="details-images">
                    <img src="./self-compasion-survey=mockup.png" class="img-rounded"
                        alt="SCS Mockup">
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Project Challenge Start  -->
            <div class="details-challenge section-padding-02 mt-n1">
                <h5 class="details-label text-dark">The Challenge</h5>

                <h1 class="title">Adapt a self-compassion survey for patients with Type 2 Diabetes</h1>
            </div>
            <!-- Project Challenge End  -->

            <!-- Details Info Start  -->
            <div class="details-info section-padding mt-n10">
                <div class="row">
                    <div class="col-lg-3">

                        <!-- Single Info Start  -->
                        <div class="single-info">
                            <h5 class="details-label">Deliverable</h5>
                            <p>Prototype</p>
                        </div>
                        <!-- Single Info Start  -->

                    </div>
                    <div class="col-lg-3">

                        <!-- Single Info Start  -->
                        <div class="single-info">
                            <h5 class="details-label">Date</h5>
                            <p>Jan, 2023</p>
                        </div>
                        <!-- Single Info Start  -->

                    </div>
                    <div class="col-lg-3">

                        <!-- Single Info Start  -->
                        <div class="single-info">
                            <h5 class="details-label">Team</h5>
                            <p>Sharoz - UX Researcher<br> Sahiti - UI/UX Designer<br> Annie - UX Researcher<br> Tina -
                                UX Designer</p>
                        </div>
                        <!-- Single Info Start  -->

                    </div>
                    <div class="col-lg-3">

                        <!-- Single Info Start  -->
                        <div class="single-info">
                            <h5 class="details-label">Skills</h5>
                            <p>Usability Testing, Health Care Design, Qualatative Data</p>
                        </div>
                        <!-- Single Info Start  -->

                    </div>
                </div>
            </div>
            <!-- Details Info End  -->
        </div>



        <div class="details-wrapper text-dark">
            <div class="left-scoll-nav" style="padding-right: 30px;">
                <h2 class="heading-9">Menu</h2>
                <a href="#summery" class="link-2">Summary</a>
                <a href="#background" class="link-2">Background</a>
                <a href="#Solution" class="link-2">Solution</a>
                <a href="#Process" class="link-2">Process</a>
                <a href="#Secondary Research" class="link-2">Secondary Research</a>
                <a href="#Constraints" class="link-2">Constraints</a>
                <a href="#User Interviews" class="link-2">User Interviews</a>
                <a href="#Final Prototype" class="link-2">Final Prototype</a>
                <a href="#Takeaways" class="link-2">Takeaways</a>
            </div>
            <div class="main-content">
                <div id="summery" class="div-block-6">
                    <h2 class="heading-7">Summary</h2>
                    <p class="paragraph-3">I was part of the Diabetes Design Initiative <a
                            href="http://ddi.ucsd.edu/index.html"><strong>(DDI)</strong></a>, which focuses on a
                        people-centered approach towards diabetes. DDI works with leading manufacturers, members of the
                        diabetes community, patient advocates, researchers, clinicians, government, and industry to find
                        solutions for current and future diabetes technologies. For my project The Diabetes Design
                        Initiative aimed to develop a self-compassion digital assessment tailored for people with type 2
                        diabetes (T2D). The project aimed to adapt the existing Self-Compassion Scale (SCS) to introduce
                        diabetes related variables and provide people with T2D insights into their self-compassion and
                        areas for improvement.
                    </p>
                </div>
                <div id="background" class="div-block-8">
                    <h2 class="heading-7">Background</h2>

                    <p>Type 2 diabetes is a chronic condition where the body cannot properly regulate blood glucose
                        levels. It is managed through diet, exercise, medications or insulin. People with T2D often
                        struggle with stigma, shame, guilt and frustration which negatively impact their self-management
                        and health. Self-criticism and blame are common in this population and hinder coping abilities
                        and well-being.
                        <br><br>
                        In contrast, self-compassion encompasses mindfulness, kindness and shared humanity. It
                        reduces stress, depression and improves quality of life and health behaviors. The SCS measures
                        self-compassion as a unitary construct with 6 subscales. Studies show self-compassion positively
                        influences diabetes outcomes by reducing negative emotions.

                    </p>

                </div>

                <div id="Solution" class="div-block-12">
                    <h2 class="heading-7">Solution</h2>
                    <p>A diabetes specific self-compassion digital assessment (DS-SCDA) would provide T2D individuals
                        tailored insights into their self-compassion to guide intervention. The existing SCS omits
                        important diabetes-related considerations, thus new questions would need to be developed. Expert
                        review and user testing would ensure the DS-SCDA suitability, usefulness and impact.
                        <br>
                    </p>


                    <p><br></p>


                </div>
                <div id="Process" class="div-block-9">
                    <h2 class="heading-7">Process</h2>
                    <p class="paragraph-3">The design process involved secondary research, user interviews, expert
                        review and iterative prototype testing. Interviews explored diabetes-related self-compassion
                        themes absent from the SCS to develop new questions. An expert panel reviewed the questions for
                        relevance and clarity.
                        <br><br>

                        This was the time line our team followed throughout the term to ensure we were able to
                        deliver on
                        time.<br>

                    <figure style="max-width:1024px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                        <div>
                            <img src="./Winter 2023 Project Time. LIne.png"
                                alt="DDI-Schedule" data-action="zoom">
                        </div>
                    </figure>


                    </p>
                </div>
                <div id="Secondary Research" class="div-block-6">
                    <h2 class="heading-7">Secondary Research</h2>
                    <p class="paragraph-3">Much of our process was influenced by Dr. Hood's findings at Stanford
                        University School of Medicine,<a
                            href="https://self-compassion.org/wp-content/uploads/2018/05/Tanenbaum2018.pdf"><strong>(Hood)</strong></a>,
                        and the original Self-Compassion Survey made by Dr. Neff
                        <a href="https://self-compassion.org/self-compassion-test/"><strong>(Neff)</strong></a>
                        Dr. Neff conceptualizes the concept of self-compassion and provides an excellent explanation of
                        why it is important. K.K Hood's article provides scientific research and experimentation to
                        support the discovery of an adaptation for Type 1 diabetes patients. We were able to
                        scientifically and logistically back up our idea of adapting this survey for Type 2 Diabetes
                        patients by reading these articles.

                    </p>
                </div>
                <div id="Constraints" class="div-block-13">
                    <h2 class="heading-7">Constraints</h2>

                    <p>The team had a few ideas for changes to the survey in terms of questions and how we would ask
                        them, but after consulting with our advisors, we learned more about the sensitive nature of this
                        survey. We had to keep the psychometric-values within the wording of the question and the
                        standardization in the results of the original Self-Compassion Survey because we were basing our
                        survey on Dr. Neff's, which is backed by data. To avoid any discrepancies in results, we decided
                        to keep the wording as close to the original as possible.
                    </p>
                    <br><br>
                    <figure style="max-width:1898px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                        <div><img src="./Screenshot 2023-03-14 at 12.44.15 PM.png"
                                alt="Constriants-Tbl" data-action="zoom"></div>
                    </figure>
                    <p>‍</p>
                    <p>After finalizing the questions to include in the self
                        compassion
                        survey we moved on to testing the questions with real type 2 patients.
                    </p>
                    <p>‍</p>

                </div>
                <div id="Initial Prototype" class="div-block-14">
                    <h2 id="started-from-bottom" class="heading-7">Initial Prototype</h2>

                    <p>Prototype design presented the questions in a simple and intuitive format with visual
                        representations to aid understanding. User testing collected feedback on ease of use, question
                        clarity, comprehensiveness and willingness to use the DS-SCDA.</p>
                    <p>‍</p>
                    <figure style="max-width:1024px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                        <div><img src="./Initial-Prooto-SCS.png" alt="Survey-Jotform"
                                data-action="zoom"></div>
                    </figure>


                    <br><br>
                    <h2 id="started-from-bottom" class="heading-7" style="padding-top: 10px;">User Interviews</h2>
                    <p>
                        Protocol: We evaluate the questions for comprehension, acceptability, and relevance as part of
                        our survey
                        protocol. Comprehension is the process of determining whether a question is easily
                        understandable and answerable. Acceptability refers to whether the question offends or elicits
                        an unfavorable emotional response. Relevance refers to determining whether or not the question
                        contributes to the understanding of self-compassion. Furthermore, we hope to assess the overall
                        experience of Type 2 individuals answering diabetes-related questions, while acknowledging
                        limitations in the validity of some questions.
                    </p>
                    <br>
                    <p>
                        Interview Insights: Insights from Jon's user testing results suggest that individuals with Type
                        2
                        diabetes face difficulties in managing the condition and may feel out of control. However, Jon
                        believes in tough-love at times and tries to maintain a state of "homeostasis." He also has a
                        different outlook on self-compassion now than he did two years ago and believes that the survey
                        tool can validate one's feelings.

                    </p>
                    <br>
                    <p>
                        Interview Insights: Insights from Afsha user testing results suggest that users may interpret
                        the self-compassion vocabulary differently, which could affect the accuracy of the survey
                        results. Suggested improvements for the survey tool include providing more examples of
                        situations where one is practicing self-love and asking users to relate to those scenarios.
                        After taking the survey, Afsha was interested in understanding her score, why she received that
                        score, and how she could improve it.


                    </p>

                    Design Changes:

                    <li>The insights from both user testing results highlight the importance of understanding the
                        user's perspective and providing clear explanations of the survey questions and results. </li>
                    <br>
                    <li>The survey tool should also offer a range of resources and support to help users improve their
                        mental well-being and self-compassion.</li>



                </div>

                <div id="Final Prototype" class="div-block-14">
                    <h2 id="started-from-bottom" class="heading-7">Final Prototype</h2>
                    <p>In conclusion, through a human-centered and iterative approach, a diabetes specific
                        self-compassion assessment was developed that extends the SCS to address the unique experiences
                        of people with T2D. By providing tailored insights and monitoring progress over time, the
                        DS-SCDA aims to enhance well-being, coping skills and health outcomes in this population.
                        Overall, this case study demonstrates how designers can create inclusive and impactful solutions
                        by developing deep empathy and incorporating invaluable user input. </p>
                    <br><br>
                    <p>
                        Check it out on figma! <a
                            href=" https://www.figma.com/proto/A0RNHo9GKPViWJ2kRyjcse/Self-Compassion-Survey-Design?page-id=31%3A86&node-id=218-92&viewport=-1220%2C-853%2C0.24&scaling=scale-down&starting-point-node-id=218%3A130&show-proto-sidebar=1"><strong>(Figma
                                File)</strong></a>

                    </p>





                    <figure style="max-width:auto" class="w-richtext-align-center w-richtext-figure-type-image">
                        <div><img
                                src="./Final Prototype- SCS.png"
                                alt="SCS-Hi-fi" data-action="zoom"></div>
                    </figure>

                </div>

                <div id="Takeaways" class="div-block-14"></div>
                <h2 id="started-from-bottom" class="heading-7">Takeaways</h2>

                <li> User insights and experiences must shape health tools and solutions. Gaining empathy through
                    interviews and iterations was critical to developing a DS-SCDA that resonates with and benefits
                    people with T2D.
                    <br><br>
                <li>There is opportunity to enhance well-being and outcomes through digital health solutions. Tools that
                    foster positive psychology constructs like self-compassion have potential to complement medical
                    management and boost health, coping and quality of life.
                    <br><br>
                </li>

                <li>Multi-disciplinary collaboration enhances the impact and quality of solutions. Working with medical
                    experts ensured the DS-SCDA suitability, relevance and potential to influence health outcomes. Their
                    review and feedback at key points improved the solution.</li>
                <br><br>
                </li>

                <p>Overall, this project taught me how bringing together multidisciplinary perspectives, scientific
                    evidence, user insights and design thinking leads to innovative digital health solutions that are
                    meaningful, impactful and beneficial. An empathetic and sensitive approach enhances inclusivity,
                    while iterations and user testing ensure suitability and quality. There is great potential for such
                    solutions to positively influence chronic condition management and well-being</p>



                <div>
                </div>
            </div>
        </div>



        <!-- Footer Info Box Start -->
        <div class="footer-info-box text-center">
            <div class="container-fluid">
                <h2 class="mail wow fadeInUp animated" data-wow-delay="0.5s" data-wow-duration="2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <a href="mailto:sharoz75@gmail.com">Sharoz75@gmail.com</a>
                </h2>
                <!-- Footer Info Box End -->

                <!-- Footer Copyright & Social Start -->
                <div class="footer-copyright-social ">
                    <div class="footer-copyright">
                        <p>© 2023 Coded by Sharoz</p>
                    </div>
                    <div class="footer-social ">
                        <ul class="social">
                            <li><a target="_blank" class="twitter" href="#">Researcher</a></li>
                            <li><a target="_blank" class="behance" href="#">Designer</a></li>
                            <li><a target="_blank" class="dribbble" href="#">Developer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>















        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

        <script src="assets/js/main.js"></script>

</body>

</html>

<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

<script src="assets/js/main.js"></script>

</body>

</html>
